\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Medios Guiados}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipos de cables de par trenzado}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cable UTP}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cable FTP}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cable STP}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Cable UTP}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Cable FTP}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cable STP}{4}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Cable Coaxial}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}cable thinnet}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cable Thicknet}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Cable de Fibra Óptica}{6}{subsection.2.3}%
